\documentclass[10pt]{article}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{here}
\usepackage{color}
\usepackage{framed}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{charter}    % Charter
\usepackage{courier}    % Courier, \texttt only
\usepackage{charter} %charter font
\usepackage[OT1, T1]{fontenc} %use TeX encoding then Type 1.


\usepackage[OT1, T1]{fontenc}
%\definecolor{altncolor}{rgb}{.2,.4,.8}
%\definecolor{altncolor}{rgb}{.84,.16,.16}
\definecolor{altncolor}{rgb}{0,0,0.8}
\usepackage[colorlinks=true, linkcolor=altncolor, anchorcolor=altncolor, citecolor=altncolor, filecolor=altncolor, menucolor=altncolor, pagecolor=altncolor, urlcolor=altncolor]{hyperref}
\hyphenation{MDaemon Alt-N LDaemon RelayFax GroupWare AntiSpam} % do not hyphenate

\def\gt{\char`\>}

\textwidth = 7 in
\textheight = 10 in
\oddsidemargin = 0pt
\evensidemargin = 0pt
\topmargin = -20pt
\headheight = 0pt
\headsep = 0pt
\parskip = 4pt
\parindent = 0.0in
\marginparwidth = 0pt
\marginparsep = 0pt
\hoffset=-18pt
\pagestyle{empty}
\urlstyle{same}

\begin{document}
%\begin{figure}[H]
%\includegraphics{coverpage.pdf}
%\end{figure}
\begin{center}
\includegraphics[width=0.6\linewidth]{aps_dap_logo.jpg}
\bigskip

{\textbf{{\LARGE Electronic Newsletter 2015-2016, Part 2}}}
\medskip

{\large\textbf April 3, 2016}

\end{center}

\framebox{
\begin{minipage}[t]{.30\linewidth}
\centering
\begin{minipage}[t]{.95\linewidth}
\hypertarget{contents}{\textbf{{\large In this issue}}}
\begin{itemize}
\parskip = 0pt
\item \hyperlink{overview}{April 2016 Meeting,\\
 \hspace*{3mm} Salt Lake City, Utah}
%\item \hyperlink{fees}{Early-Bird: Registration\\
% Deadline: Feb 22, 2013}
%\item \hyperlink{travel}{Student Travel Grants}
\item \hyperlink{fellowships}{Nominations for APS\\ 
\hspace*{3mm} Fellowships\\
\hspace*{3mm} and the Bethe Prize}
\item \hyperlink{fellowships}{DAP Elections}
\item \hyperlink{business}{DAP Business Meeting}
\item \hyperlink{plenary}{Public Lecture and Plenary Session Highlights}
\item \hyperlink{sessions}{DAP Session Schedule}
\item \hyperlink{focus}{Focus Sessions \\
\hspace*{3mm} sponsored by the DAP}
\item \hyperlink{highlights}{Invited Session Highlights}
\end{itemize}

\parskip = 4pt
\centerline {\rule{.75\linewidth}{.25pt}}

\textbf{APS DAP Officers 2015-2016:}
\medskip

\parskip = 3pt
Chair: Paul Shapiro

Chair-Elect:  Julie McEnery

Vice Chair: Fiona Harrison

Past Chair:   John Beacom

Secretary/Treasurer:\\
\hspace*{3mm}Scott Dodelson

Deputy Sec./Treasurer:\\
\hspace*{3mm}Keivan Stassun

Member-at-Large:\\
\hspace*{3mm}Patricia Burchat

Member-at-Large: \\
\hspace*{3mm} Brenna Flaugher

Division Councilor:\\
\hspace*{3mm} Miriam Forman

Member-at-Large: \\
\hspace*{3mm} Anna Frebel 

Member-at-Large: \\
\hspace*{3mm}Marc Kamionkowski


 
\medskip
\parskip = 4pt
\centerline {\rule{.75\linewidth}{.25pt}}
\medskip


\textbf{Questions? Comments?}
\parskip = 3pt

Newsletter Editor:\\
\hspace*{3mm} Scott Dodelson\\
\hspace*{3mm} dodelson@fnal.gov

\end{minipage}
\end{minipage}}\hfill
% main section
\begin{minipage}[t]{.66\linewidth}
%\parskip = 5pt
\begin{center}

%\hypertarget{overview}{\textbf{{\Large ***}}}
%\bigskip
\end{center}

\begin{center}
\includegraphics[height=3.0in]{salt-lake-city-2.jpg}
%\bigskip
\end{center} 
{\large{Finalize your plans now to attend the April 2016 meeting held this year in Salt Lake City, Utah.  A number of plenary and invited sessions will feature
presentations by DAP members.  Here are the key details:}}

\vspace{6mm}

\hspace*{3mm}{\large {\bf What:} April 2016 APS Meeting }

\vspace{3mm}

\hspace*{3mm}{\large {\bf When:} April 16  -- Tuesday, April 19, 2016}

 \vspace{3mm}

\hspace*{3mm}{\large {\bf Where:} Salt Lake City, Utah (Salt Palace Convention Center)}

\vspace{3mm}

%\hspace*{3mm}{\large {\bf HQ hotel:} Hyatt Regency Savannah}

\hspace*{3mm}{\large {\bf Registration Deadline:} Passed;  still possible to register on-site}

% \hspace*{3mm}{\large {\bf Hotel Reservation Deadline:} Monday, March 3, 2014}
\medskip

\vspace{6mm}

The 2016 April Meeting meeting will take place at the  Salt Palace Convention Center.  
Detailed information for the meeting, including 
details on registration and the scientific program can be found online
at \href{http://www.aps.org/meetings/april}{http://www.aps.org/meetings/april}\\\vspace*{1mm} 
\begin{center}
{\bf Note that you can still register on-site, if you didn't do so yet. \\
For a regular member, the on-site registration fee is \$540. }
\end{center}
\end{minipage}


\newpage

%\framebox{
\begin{minipage}[t]{.95\linewidth}
%\vspace*{0.1in}
\begin{center}
\hypertarget{fees}{\LARGE \bf Elections for the APS DAP Officers}
%\vspace*{0.02in}

{\Large \bf Deadline: April XXX, 2016}
\end{center}
\vspace*{0.04in}

\large\rm

If you haven't done so as yet - {\bf we urge you to cast your vote in the annual DAP elections 
for the DAP officers}.  Please check your e-mailbox - the announcement and instructions 
arrived on April XXX.  %A reminder went out April 3rd - if you haven't seen it, please check your spam E-mail folder.  

\vspace*{0.06in}

\vspace*{0.06in}
\end{minipage}
%}

%\newpage

\vspace*{0.06in}

%\framebox{
\begin{minipage}[t]{.99\linewidth}


\centerline {\rule{.75\linewidth}{.25pt}}
%\vspace*{0.06in}
%\includegraphics[height=1in]{airplane.jpg}
\vspace*{0.1in}
\begin{center}
\hypertarget{Fellowships}{\textbf{{\LARGE Call for Nominations for APS Fellowship}\\
\vspace*{0.02in}
{\Large Deadline: June 1, 2016}}}
\end{center}

\vspace*{0.1in}

%\large\rm

Members of the Division of Astrophysics are encouraged to submit 
nominations of DAP members for Fellowship in the APS, according 
to which, ``Any active APS member is eligible for nomination and 
election to Fellowship.  The criterion for election is exceptional 
contributions to the physics enterprise; e.g., outstanding physics 
research, important applications of physics, leadership in or service 
to physics, or significant contributions to physics education.  
Fellowship is a distinct honor signifying recognition by one's 
professional peers." 

\vspace*{0.1in}

The number of new Fellows elected per year is limited to one-half percent 
of the current membership, and is apportioned according to Division 
membership.  Last year, 12 nominations put forward by the DAP were successful.

\vspace*{0.1in}

As noted by the APS, "The membership of APS is diverse and global, 
and the Fellows of the APS should reflect that diversity.  
Fellowship nominations of women, members of underrepresented 
minority groups, and scientists from outside the United States 
are especially encouraged."  The DAP strongly supports these statements.

\vspace*{0.1in}

Please consider nominating deserving DAP members for APS Fellowship!  
(Or persuading their department chairs and mentors to do so!)  
You can check a person's membership and fellowship status in the 
APS Member Directory 
\href{https://www.aps.org/membership/directory.cfm}{https://www.aps.org/membership/directory.cfm}.
All instructions for nominations can be found at 
\href{http://www.aps.org/programs/honors/fellowships}{http://www.aps.org/programs/honors/fellowships}.
\\  

The DAP deadline for 
nominations is 1 June 2016.  It takes some time to gather the materials 
and supporting letters, so we encourage you to start now.

\vspace*{0.2in}

%\end{center}


\centerline {\rule{.75\linewidth}{.25pt}}
%\vspace*{0.06in}
%\includegraphics[height=1in]{airplane.jpg}
\vspace*{0.1in}

\end{minipage}


\begin{minipage}[t]{.99\linewidth}
%\end{document}

\begin{center}

%\hypertarget{Fellowships}
\hypertarget{Fellowships2}{\textbf{{\LARGE Call for Nominations for the Bethe Prize}\\
\vspace*{0.02in}
{\Large Deadline: July 1, 2016}}}

\end{center}

\vspace*{0.1in}

The Executive Committees of the APS Divisions of Astrophysics and Nuclear 
Physics encourage nominations for the Hans A. Bethe Prize.  For details, see 
http://www.aps.org/programs/honors/prizes/bethe.cfm.  
This prize is intended to recognize outstanding work in theory, 
experiment or observation in the areas of astrophysics, nuclear 
physics, nuclear astrophysics, or closely related fields.  
The prize consists of \$10,000 and a certificate citing the contributions 
made by the recipient.  
This prize is endowed by contributions from the Division of Astrophysics, 
the Division of Nuclear Physics, and friends of Hans A. Bethe to honor 
him for his outstanding and numerous accomplishments in both astrophysics 
and nuclear physics.

\vspace*{0.1in}

The Executive Committees of the APS Divisions of Astrophysics and 
Nuclear Physics especially encourage nominations reflecting the stated 
intent of the Hans Bethe Prize:
To recognize outstanding work in theory, experiment, or observation 
in the areas of astrophysics, nuclear physics, nuclear astrophysics, 
or closely related fields.
This is in keeping with Hans's wishes --- a Prize encompassing both 
fields with which he is most closely identified.  The prize is open
 to any scientist working in these areas, worldwide.

\vspace*{0.1in}

Relatively few nominations have been received in observation or in 
experiment in recent years.
Likewise, relatively few nominations have been received for work that 
is centered on astrophysics, or centered on nuclear physics, as distinct 
from the intersection of these two fields.
Thus we encourage nominations that reflect the broad scientific 
diversity of
Hans Bethe's interests.   We also encourage nominations of women, 
members of 
other under-represented groups, young scientists, and international scientists.

\end{minipage}

%\centerline {\rule{.75\linewidth}{.25pt}}

%\end{minipage}

\newpage


\begin{minipage}[t]{.99\linewidth}

\begin{center}
\hypertarget{lunch}{\textbf{{\LARGE Encourage your students to join the APS and DAP}}}


\end{center}
\vspace*{0.16in}
\large\rm

The next generation of physicists are current students.  
The APS has many programs to help students grow their careers.  
Students can join the APS with the first year free and the low 
rate of \$35/year thereafter; they can join up to two Divisions 
and Topical Groups for free.  Please see 
http://www.aps.org/membership/student.cfm 
for details.  Once they are members, students are eligible to give 
talks at APS meetings, apply for travel support and merit-based awards, 
and more.  Student DAP members can apply for up to \$600 in 
travel support to attend the April Meeting; they can also be nominated 
to be considered for the Thesis Prize, which includes giving an invited 
talk with additional travel support.  

\vspace{2.5mm}

One of the main goals of the APS is to "advance and diffuse 
the knowledge of physics."  
This includes advocacy with the government and the press, 
connecting different parts of the community, publishing leading 
journals, running meetings with great opportunities for students, 
providing professional recognition, and more.  

\vspace{2.5mm}

In a similar way, the DAP works to advance and 
diffuse the knowledge of astrophysics, which includes helping the 
APS carry out the above missions.  Astrophysics is on a great run 
of important discoveries that impact many fields.  We are working 
to grow the scope of the DAP to better include new developments 
in cosmology, gravitation, particle and nuclear astrophysics, and more.

\vspace{2.5mm}

Advisors can play a crucial role in encouraging their students 
to join the APS and DAP.  Please forward this to yours!


\end{minipage}

\newpage

\begin{minipage}[t]{.95\linewidth}

\vspace*{0.1in}

\begin{center}

\hypertarget{fees}{\LARGE \bf Overview of the April Meeting}\\

\vspace*{0.1in}

{\Large \bf \em Message from the DAP Chair-elect Julie McEnery}

\end{center}

\vspace*{0.2in}

\medskip

{\large

%The April Meeting is big.  

%\vspace*{0.05in}
%Organizing the DAP-related parts of this meeting involves the entire 
%Executive Committee over several months.  The effort is led by the 
%Chair-Elect, who becomes Chair at the meeting.  In addition, we are 
%helped in organizing the contributed sessions by many volunteers 
%at the Sorter's Meeting.

\vspace*{0.05in}

We are excited about this April Meeting and hope that you plan to attend.    
This newsletter includes some highlights and special features of the 
DAP-related parts of the meeting.  Details are given in the following pages.  
This year DAP is sponsoring 37 sessions at the APS April Meeting,
including 16 invited sessions and 3 mini-Symposia.

\vspace*{0.15in}

In addition, astrophysics and cosmology are featured in all three Plenary
Sessions, including several talks in honor of the two major anniversaries
to be celebrated at this April Meeting: the 100th for Einstein's General
Relativity and the 50th for the Cosmic Microwave Background.

\vspace*{0.15in}

$\bullet$ {\bf {\em Invited sessions.}}  The DAP, including through cooperation 
with several other APS units (DNP, DPF, and GGR), is 
offering a large number of sessions covering a wide range of forefront 
topics and a diverse set of excellent speakers.  Our ``Hot Topics" 
session highlights late-breaking results.  

\vspace*{0.15in}

$\bullet$ {\bf {\em Business Meeting.}}  Please join us on Monday evening for 
the DAP Business Meeting, where food and drinks will be served.

\vspace*{0.15in}

$\bullet$ {\bf {\em Focus on Young Scientists.}}  Division of Astrophysics has 
recently established a new Thesis Prize:  our first cohort of three finalists 
will give invited talks at a special session on Saturday, 
April 11 (Session B9) , and will 
include presentations by Anne Archibald, Fabienne Bastien, and Jim Fuller.  
In addition, the DAP is providing partial travel support for many 
graduate students.  

\vspace*{0.15in}

$\bullet$ {\bf {\em Communicating science.}}  The April meeting will include two 
special sessions devoted to communicating science.  The details are 
on the following pages.  

\vspace*{0.15in}

$\bullet$ {\bf {\em Special plea to students attending the April meeting: }}  
APS Office of Public Affairs would 
like to ask if you would be willing to sign up 
to volunteer 2 hours of your time at the APS Contact Congress table 
run by the Office of Public Affairs.   If you can - please navigate to the 
following shared document and fill in when you're able to volunteer.  

\smallskip

http://go.aps.org/1G5svTH

\smallskip

Tyler Glembo will meet you at the booth to explain all instructions 
on volunteering.  If you have any advance questions you can reach 
him at glembo@aps.org.


\vspace*{0.15in}

%$\bullet$ {\bf {\em Special Recognitions.}}  
%\vspace*{0.2in}


}
\end{minipage}


%\end{document}

\rm


\newpage

%\begin{center}
%\hypertarget{blurb_de}{\includegraphics[width=0.95\linewidth]{APS_Postcard_print_1.jpg}}
%\medskip
%\hypertarget{blurb_de}{\includegraphics[width=0.95\linewidth]{APS_Postcard_print_2.jpg}}
%\end{center}
%\medskip
%
%\newpage 
%\begin{center}
%\hypertarget{blurb_de}{\includegraphics[width=0.95\linewidth]{April_2015_flyer.jpg}}
%\end{center}
%\medskip
%
%\newpage


\vspace*{0.5in}

\begin{minipage}[t]{.99\linewidth}
\begin{center}
\hypertarget{business}{\textbf{{\Large Annual DAP Business Meeting at April 2016 APS Meeting \\
Monday, April~18 at 5:30 PM in Room 250DE}}}
\end{center}

\bigskip

\large\rm

The Division of Astrophysics will hold its annual {\bf Business
  Meeting} at the April APS meeting in Baltimore on {\bf Monday,
  April~18 at 5:30 PM} in Room {\em 250DE}.  {\bf \em
  All members of DAP are warmly encouraged to attend the annual
  business meeting.}  Please join us for discussion of issues relevant
to the membership of the DAP.  Newly elected APS Fellows from the DAP
will be honored.  Refreshments will be served.  See you there!

\end{minipage}
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.3\linewidth]{fellowspin_3.jpg}
\end{center}
\end{figure}


\bigskip
%\vspace*{0.2in}

%\end{center}


\centerline {\rule{.75\linewidth}{.25pt}}

%%%%% Public Lecture

\bigskip

\begin{center}

\hypertarget{plenary}{{\noindent \LARGE \bf Public Lecture (Session G1, Room:  Ballroom A):  }}\\

%\end{center}

\medskip

\hspace*{3mm} {{\Large \bf Dark Matter and the Dinosaurs: The Astounding Interconnectedness of the Universe}}\\

\smallskip

\hspace*{3mm} {{\Large \bf Saturday, April 16, 7:30 PM }}\\

\smallskip


\hspace*{3mm} {{\Large \bf Lisa Randall, Harvard}\\
}
\end{center}
\normalsize
%\large{
%\hspace*{3mm}{\bf Saturday, April 12, 7:30 PM} \\
%}

%\hspace*{3mm} {\large $\bullet$ David Kaiser, MIT}\\

\begin{figure}[h]
\begin{center}
\includegraphics[height=2in]{randall.png}
\end{center}
\end{figure}

%\end{center}

\rm

\normalsize

%\vspace*{0.06in}
%\includegraphics[height=1in]{airplane.jpg}
%\vspace*{0.1in}

%\framebox{

\medskip


\newpage


\normalsize
\rm 

\begin{centering}
\hypertarget{plenary}{{\noindent \LARGE \bf Plenary Sessions for the April 2016 Meeting}}
\vspace*{0.08in}

\end{centering} 
\parskip = 3pt
\centerline {\rule{.75\linewidth}{.25pt}}

\bigskip

\normalsize
\rm 

{\noindent \large \bf Plenary I (Session A1, Ballroom E-J): Physics and Society}

\hspace*{3mm} {\bf Saturday, April 16, 8:30 AM}


\begin{itemize}
\large{
\item Helen Quinn (SLAC) {\em ``Physics and Education''}

\item Marcel Demarteau (Argonne National Laboratory) {\em ``The Tools and Techniques of Particle Physics and Their Impact on Socity''}

\item Mei Bai (Brookhaven National Laboratory) {\em ``Accelerators for America's Future''}
}

\end{itemize}

\parskip = 3pt
\centerline {\rule{.75\linewidth}{.25pt}}

\bigskip

{\noindent \large \bf Plenary II (Session Q1, Ballroom E-J):  Fred Kavli Keynote Session Commemorating the 60th Anniversary of Cowan and Reines Detection of the Neutrino in 1956}

\hspace*{3mm} {\bf Monday, April 18, 8:30 AM}


\begin{itemize}
\large{
\item Art McDonald (Sudbury Neutrino Observatory Institute and Queens) {\em ``The Sudbury Neutrino Observatory: Observation of Flavor Change for Solar Neutrinos''}
\item Takaaki Kajita (Tokyo) {\em ``Atmospheric Neutrinos''}
\item Neta Bahcall (Princeton)  {\em ``John Bahcall and the Solar Neutrino Problem''} 
}
\end{itemize}

\parskip = 3pt
\centerline {\rule{.75\linewidth}{.25pt}}

\vspace*{2mm} 

{\noindent \large \bf Plenary III (Session W1, Ballroom E-J): Commemorating the 60th Anniversary of Lee and Yang's Parity Violation Proposal and the Wu Experiment}

\hspace*{3mm} {\bf Tuesday, April 19, 8:30 AM}

\large{
\begin{itemize}
\item Gerald Gabrielse (Harvard) {\em ``Stringent Low Energy Tests of the Standard Model, Its Symmetries and Modifications''}
\item Xiaochao Zheng (Virginia) {\em ``Experiments probing parity violation using electrons at GeV energy''}
\item Edward Witten (Institute for Advanced Study) {\em ``Symmetries and Geometry''}
\end{itemize}
}

\centerline {\rule{.75\linewidth}{.25pt}}


\newpage

%%%%% Invited and Focus Sessions

\medskip

\begin{minipage}[t]{.99\linewidth}

\begin{center}

\hypertarget{sessions}{\textbf{{\LARGE DAP Focus and Invited Sessions at the April 2016 Meeting}}}
\end{center}
\vspace*{0.6in}

{\large The current schedule of the focus and invited sessions  
sponsored or co-sponsored by DAP is tabulated in time-order below. The following pages contain brief highlights of some of these
sessions.  Of course the LIGO discovery will prevade the atmosphere, but note the excitement in many other areas of astrophysics!
}

\bigskip

\end{minipage}

\bigskip

\begin{minipage}[t]{1.0\linewidth}
\begin{center}
{\small 

\begin{tabular}{ccccl} \hline
{\bf Session}  &              & {\bf Day}  &  {\bf Start} &  \\
{\bf ID}       &  {\bf Title} & \bf {Date} &  {\bf Time}  &  {\bf Room}  \\ 
\hline  & & & & \\ 

%A1 & {\bf Plenary I } & Sat. Apr 11 & 8:30AM & Holiday 4-6\\

B4 & {\bf Cosmic Microwave Background} &  Sat. Apr 16 & 10:45 AM & Ballroom C\\

E4 & {\bf Local Universe Cosmology}  & Sat. Apr 16 & 3:30 PM & Ballroom C \\

H4 &{\bf The Physics of Exoplanets} & Sun. Apr 17 & 8:30 AM & Ballroom C\\

H11& {\bf Physics of the Cosmos mini-symposium}  & Sun. Apr 17 & 8:30 AM & 250C \\

J4 & {\bf Cosmology with the Dark Energy Survey} &  Sun. Apr 17 & 10:45 AM & Ballroom C \\

J11 & {\bf Inflation Probe Science Interest Group} & Sun. Apr 17 & 10:45 AM & 250C \\

J12 & {\bf Gravitational Wave Science Interest Group} & Sun. Apr 17 & 10:45 AM & 250DE \\

J13 & {\bf Cosmic-Ray Science Interest Group} &  Sun. Apr 17 & 10:45 AM & 250F \\

K4 & {\bf Invited Thesis Prize} &  Sun. Apr 17 & 1:30 PM & Ballroom C \\

K5 & {\bf Listening to the Universe with Pulsar Timing Arrays} &  Sun. Apr 17 & 1:30 PM & Ballroom D \\

M3 & {\bf Neutron Stars in the Multi-Messenger Era} & Sun. Apr 17 & 3:30 PM & Ballroom B \\

R2 & {\bf Dark Matter Beyond WIMPs} &  Mon. Apr 18 & 10:45AM & Ballroom A \\

S4 & {\bf Supernovae - New Clues and Challenges} & Mon. Apr 18 & 1:30 PM & Ballroom C \\

S13 & {\bf Intermediate Energy Cosmic Rays} & Mon. Apr 18 & 1:30 PM & 250F  \\

U4 & {\bf New High Energy Views of the Galaxy} & Mon. Apr 18 & 3:30 PM &  Ballroom C \\

X2 & {\bf Cosmic Neutrinos and New Physics} & Tues. Apr 19 & 10:45 AM &  Ballroom A \\

X4 & {\bf Hot Topics in Astrophysics} & Tues. Apr 19 & 10:45 AM & Ballroom C \\

%%Y2  & {\bf Cosmology III: Dark Energy Survey} & Tues. April 14 &  1:30 PM & Holiday 1
%
%Y9 & {\bf New Results on Cosmic Rays} & Tues. Apr 14 & 1:30PM & Key 5 \\
%
%Z2 & {\bf Mini-Symposium on Cosmology and Dark Energy From BOSS + SDSS II} & Tues. Apr 14 & 3:30PM & Holiday 1 \\

 & & & & \\ \hline


\end{tabular}
}
\end{center}

\end{minipage}
\rm

\normalsize

\newpage
%%%%% FOCUS SESSIONS
\newpage

\begin{center}
\hypertarget{focus}{{\noindent \LARGE \bf Focus Sessions for the April 2016 Meeting}}
%\vspace*{0.08in}

\end{center} 

\centerline {\rule{.75\linewidth}{.25pt}}
\medskip
\begin{minipage}[t]{.9\linewidth}
\begin{center}
{\textbf{{\Large Physics of the Cosmos mini-symposium \\
\hspace*{3mm} Sunday, April 17, 8:30 AM Session H11, Room 250C}}}
\end{center}
\medskip


\large\rm



%\vspace{1mm}

{\it Speakers:}  Ann Hornschemeier, John Conklin, Marshall Bautz, Mark McConnell, Eun-Suk Seo, Edward Wollack, and Olivier Dore.


%\smallskip
%\begin{center}
%\includegraphics[height=2.5in]{PCOS.jpg}
%\end{center}
%\medskip

\vspace*{0.2in}
\end{minipage}


\bigskip
\begin{minipage}[t]{.9\linewidth}
\begin{center}
{\textbf{{\Large Inflation Probe Science Interest Group \\
\hspace*{3mm} Sunday, April 17, 10:45 AM, Session J11, Room 250C}}}
\end{center}
\medskip


\large\rm

%\vspace{3mm}

{\it Speakers:}  Jamie Bock, Charles Lawrence, Adrian Lee, Shaul Hanany, John Carlstrom, and Michael Niemack.





%\smallskip
%\begin{center}
%\includegraphics[height=2.5in]{PCOS.jpg}
%\end{center}
%\medskip

\vspace*{0.2in}
\end{minipage}

\bigskip
\begin{minipage}[t]{.9\linewidth}
\begin{center}
{\textbf{{\Large Gravitational Wave Science Interest Group 
\\
\hspace*{3mm} Sunday, April 17, 10:45 AM Session J12, Room 250DE}}}
\end{center}
\medskip


\large\rm

{\it Speakers:} Neil Cornish, Guido Mueller, Robin Stebbins, William Klipstein, Jeffrey Livas, Shane Larson, and Martin Hewitson.  

\vspace*{0.2in}
\end{minipage}

%%%% New Focus session
\bigskip
\begin{minipage}[t]{.9\linewidth}
\begin{center}
{\textbf{{\Large Cosmic-Ray Science Interest Group 
\\
\hspace*{3mm} Sunday, April 17, 10:45 AM Session J13, Room 250F}}}
\end{center}
\medskip


\large\rm

{\it Speakers:} Igor Moskalenko, T. Gregory Guzik, Nicolas Picot-Clemente, T. Brandt, John Krizmanic, and James Adams.  

\vspace*{0.2in}
\end{minipage}

%%%% New Focus session
\bigskip
\begin{minipage}[t]{.9\linewidth}
\begin{center}
{\textbf{{\Large Telescope Array 
\\
\hspace*{3mm} Monday, April 18, 8:30 AM Session R11, Room 250C}}}
\end{center}
\medskip


\large\rm

{\it Speakers:} John Matthews, John Belz, Jihee Kim, Jon Paul Lundquist, Robert Cady, Ivanov, and Rasha Abbasi.  

\vspace*{0.2in}
\end{minipage}



%%%% New Focus session
\bigskip
\begin{minipage}[t]{.9\linewidth}
\begin{center}
{\textbf{{\Large Fermi-HAWC-VERITAS 
\\
\hspace*{3mm} Monday, April 18, 8:30 AM Session R13, Room 250F}}}
\end{center}
\medskip


\large\rm

{\it Speakers:} Hao Zhou, Ralph Bird, Nieto Castano, Robert Lauer, Maco Ajello, Elisa Pueschel, and Roger Blandford.  

\vspace*{0.2in}
\end{minipage}

\centerline {\rule{.75\linewidth}{.25pt}}




\newpage



%\begin{minipage}[t]{1.0\linewidth}
\begin{center}
\hypertarget{highlights}{\textbf{{\Large April 2016 Meeting DAP Invited Sessions Highlights}}}
\end{center}

%\begin{multicols}{2}
\parskip = 4pt

\medskip

{\bf \large Session K4:  Division of Astrophysics Thesis Prize}

{\bf Sunday, April 17, 1:30 PM} 

\medskip
Finalists for the DAP Thesis Prize will present the science behind 
their dissertations.  Blakesley Burkhart of the University of Wisconsin has studied turbulence in the interstellar medium and will describe new techniques for learning about the injection scale, spectral index and Mach number . Liang Dai of Johns Hopkins University introduced novel techniques for characterizing perturbations in the early universe with an eye on implications for inflation. Wen-fai Fong from Harvard University has unveiled the progenitors of short gamma-ray bursts.
%
%New Frontiers for Diagnosing the Turbulent Nature of the Multiphase Magnetized Interstellar Medium
%
%Liang Dai, Johns Hopkins U
%Primordial Perturbations in the Early Universe: Theory, Detection, and Implication for Inflation 
%
%Wen-fai Fong, Harvard
%Unveiling the Progenitors of Short Gamma-ray BurstsAnne Archibald discovered the first object to 
%transition between millisecond radio pulsar and low-mass X-ray binary 
%states, and her multiwavelength observations challenge models of accretion.  
%Fabienne Bastian determined that the origin of low-level light variations 
%in Sun-like stars arise from granulation, and she used these variations 
%to infer the properties of Kepler planet host stars.  Jim Fuller 
%investigated tidal effects on compact white dwarf binaries, finding 
%that tidal heating may make white dwarfs orders of magnitude more 
%luminous and cause a thermonuclear runaway.

\medskip


%%%%%%%%%%%
%%% Invited Sessions
%%%%%%%%%%%%
B4. Invited Cosmic Microwave Background
E4. Invited Local Universe Cosmology
H4. Invited The Physics of Exoplanets
J4. Invited Cosmology with the Dark Energy Survey
K4. Invited DAP Thesis Prize
K5. Invited Listening to the Universe with Pulsar Timing Arrays
M3. Invited Neutron Stars in the Multi-Messenger Era
R2. Invited Dark Matter Beyond WIMPs
S4. Invited Supernovae - New Clues and Challenges
U4. Invited New High Energy Views of the Galaxy
X2. Invited Cosmic Neutrinos and New Physics

%%% Invited Session
{\bf \large Session B4:  Cosmic Microwave Background}

{\bf Saturday, April 16, 10:45 AM} 

\medskip


{\bf \large Session E4:  Local Universe Cosmology}

{\bf Saturday, April 16, 3:30 PM} 

Astronomers observe galaxies and large-scale structure 
in our near-by universe today in much greater detail than is possible 
for those in more distant parts of the universe at earlier times.  
The Local Universe is centered on the Local Group consisting of the Milky Way 
and Andromeda galaxies and their dwarf-galaxy satellites, and includes the 
surrounding galaxies, clusters and superclusters of galaxies.  The Local
Universe therefore provides an accessible laboratory for testing current
theories of cosmology and dark matter.  The three invited talks of this
session will describe the current status of this rapidly developing field.  
Matthias Steinmetz will describe how galaxy surveys and
the theory of gravitational instability in the expanding Friedmann universe 
are combined to make 3D maps of the galaxies and large-scale structure of the
Local Universe, and learn what initial conditions were required to lead
to the present-day structures.  Joshua Simon will describe observations of dwarf 
galaxies and their stars and attempts to detect their dark matter indirectly by 
searching for gamma rays from its annihilation.  Michael Boylan-Kolchin will describe 
the confrontation between such observations and the theory of galaxy and large-scale 
structure formation in the standard models involving cold dark matter, as well as 
alternative forms of dark matter.  

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.7\linewidth]{Local_Universe_Observed_Galaxies_3D_cube.pdf}
\end{center}
\end{figure}

%\newpage

{\bf \large  Session K9: Astrophysical Black Holes on All Mass Scales}


{\bf Sunday, April 12, 1:30 PM} 
\medskip

The session entitled "Astrophysical Black Holes on all mass scales" will 
feature three presentations. 
Dr. Felix Fuerst (Caltech) will present recent results from the NuSTAR 
satellite regarding the so-called
"Ultra-luminous X-ray sources" (ULXs), which have luminosities well in 
excess of that expected via
considerations of the Eddington limit from the "standard" accreting
neutron stars and stellar-size black holes.  He will also present the 
evidence that in one of such ULXs, the compact source
is actually a neutron star.  Dr. Andreas Eckart (Univ. of Cologne) will 
present the latest observations of the
Galactic Center - what's new?  Finally,
Dr. Christine Done (Durham, UK) will present her view on the observational 
similarities and differences between the
accreting stellar-size (Galactic) and supermassive (extra-galactic) 
black holes:  are all observational data
consistent with the expected scaling between the two classes?  

%\begin{minipage}[t]{1.0\linewidth}
%\begin{center}

\medskip

{\bf \large Session M9:  Windows on the Epoch of Reionization} 

{\bf Sunday, April 12, 3:30 PM}

\medskip
In the first billion years  after the Big Bang, ionizing UV starlight 
emitted by the first galaxies and stars flowed outward into the cold, 
neutral intergalactic gas, photoionizing and heating it to 10,000K, 
creating a patchwork quilt of ionized and neutral zones, until the 
ionized patches grew to fill the entire universe. This epoch of reionization 
(EOR) is the last available frontier of cosmic time subject to direct 
detection, and a critical missing piece of the LCDM cosmological paradigm.  
Three leading experts will review the status of the search for observational 
signatures of the EOR from the ground and space at different wavelengths.  
Aaron Parsons (UC Berkeley) will review the progress and prospects for 
detecting fluctuations in the cosmic radio background from the redshifted 
21cm line of neutral hydrogen patches in the IGM during the EOR, by 
current and future radio telescopes and arrays.  The imprint of the EOR 
on the CMB and cosmic IR background will be reviewed by Olivier Dore 
(Caltech/JPL).   Garth Illingworth  (UC Santa Cruz) will describe the 
results of the ongoing, systematic search for the earliest galaxies -- the 
sources of the UV radiation that caused reionization -- by the Hubble 
Space Telescope,  and what to expect from the future JWST.  

\medskip

{\bf \large Session R9:  Understanding Core-Collapse Supernovae from the Inside Out}

{\bf Monday, April 13, 10:45 AM} 

Core-collapse supernovae are crucial to many areas of astrophysics.  
They produce neutron stars and black holes; their optical signals are 
detected from great distances; and they inject energy and elements into 
the interstellar medium.  Despite this, much about them is not understood.  
New efforts are needed to unify modeling of their collapsed cores, the 
dynamics of the explosions, and the shell remnants of those explosions.  
James Lattimer, the 2015 Bethe Prize winner, will cover neutron stars 
from birth to old age, connecting their nuclear properties to their 
astrophysical phenomenology.  Ondrej Pejcha will cover the explosions, 
from the prompt neutrino phase to the long-lasting optical phase, 
connecting the physics of the mechanism to astronomical data.  
Laura Lopez will cover supernova shell remnants, and how their 
morphology and composition provide a detailed diagnostic image of 
the explosions of a large number of nearby events.

\medskip


{\bf \large Session S9: Cosmic Microwave background B-modes and inflation}

{\bf Sunday, April 13, 1:30 PM} 

This session, on the afternoon of April 13th, will review recent 
developments in the hunt for
gravitational waves from inflation, as well as look toward the future. 
John Kovac (Harvard) will speak about the recent joint analysis 
of BICEP2, Keck and Planck data (which led to
the constraints on the tensor-to-scalar ratio shown in the 
figure above) and review plans to continue
the chase. Given the importance of controlling contamination 
from polarized emission from interstellar dust, 
Bruce Draine (Princeton) will tell us about models of this 
emission, as informed by the most recent data.
Sarah Shandera (Penn State) will discuss the importance of 
B-mode measurements for theories of the primordial universe.


%\centerline {\rule{.7\linewidth}{.25pt}}

\medskip

%\begin{center}
%\hypertarget{blurb_natures}{\includegraphics[width=0.8\linewidth]{CosmicRays.jpg}}
%\end{center}
%\medskip

{\bf \large Session U9:  Cosmological Parameters and Tensions}

{\bf Monday, April 13, 3:30 PM} 
\medskip

In the context of the $\Lambda$CDM model, the Planck data imply, relative 
to earlier data, a higher matter density, a higher amplitude of fluctuations, 
$\sigma_8$, and a lower expansion rate today, $H_0$. This has led to 
some degree of tension with more direct measurements of $H_0$, and 
other probes of the amplitude and growth rate of structure. Speakers 
Charles Lawrence (JPL), Raphael Flauger (CMU) and Cora Dvorkin (Harvard) 
will review the physical origin of the parameter constraints from Planck 
data, their robustness, and the degree of tension between datasets. 

\medskip

%\end{multicols}
%\end{minipage}
%\end{document}



%\medskip

{\bf \large Session Y9:  New Results on Cosmic Rays}

{\bf Tuesday, April 14, 1:30 PM} 
\medskip

In this session we will learn about cosmic rays searches of Dark Matter 
signals and the detection of anisotropies in cosmic rays with the High 
Altitude Water Cherenkov (HAWC) and the Telescope Array (TA). HAWC 
has detected an anisotropy in the arrival directions of the cosmic 
rays that has power on angular scales smaller than 10 degrees, 
which is difficult to explain given the propagation of these charged 
particles through the expected magnetic fields between the nearest 
sources and Earth. HAWC has also detected multiple Galactic gamma-ray 
sources, which are indirect probes of the sources of cosmic rays, 
because the cosmic rays interact in the sources to produce gamma rays, 
that unlike the charged cosmic rays, point back to their source. 
At ultrahigh energies, the TA hotspot may indicate the first 
source ever to be identified at these extreme energies.

%\medskip

%\centerline {\rule{.75\linewidth}{.25pt}}
%\begin{center}
%\hypertarget{blurb_tidal}{\includegraphics[width=0.8\linewidth]{computer.jpg}}
%\end{center}
%\medskip

%\begin{center}
%\hypertarget{blurb_dm}{\includegraphics[width=0.9\linewidth]{Gilessen.jpg}}
%\end{center}
\bigskip
%\newpage

{\bf \large Session X9:  Hot Topics in Astrophysics  }

{\bf Tuesday, April 14, 10:45 AM}
\medskip

The "Hot Topics" session presents some of the latest and most exciting 
developments in astrophysics. Roland Diehl (MPE) will present the latest 
results from the INTGRAL mission that detected gamma-rays from radioactive 
decay processes during the explosion of supernova SN2014J. This confirm 
Type Ia supernova to be a disintegrated white dwarf.
Alex Drlica-Wagner (Chicago / Fermilab) will report on the recent discovery of 
candidates for some of the faintest galaxies. This work is essential for 
testing galaxy formation on small scales.
Pablo Mosteiro (INFN / Rome) 
will speak on neutrino oscillations that are the result of 
neutrinos arising from the secondary processes of the pp-chain in the Sun. 
This is the first spectroscopic detection of the operation of such 
processes.

%\newpage

%\medskip

%\centerline {\rule{.75\linewidth}{.25pt}}
%\begin{center}
%\hypertarget{blurb_nsccs}{\includegraphics[width=0.8\linewidth]{RProcess.jpg}}
%\end{center}
%\medskip

%\end{multicols}
%\end{minipage}

%\newpage

%\begin{minipage}[t]{1.0\linewidth}
%\begin{center}
%\textbf{{\Large April 2015 Meeting DAP Invited Sessions Highlights: Part 3 of 5}}
%\end{center}

%\begin{multicols}{2}
%\parskip = 5pt
%\begin{center}
%\hypertarget{blurb_gravw}{\includegraphics[width=0.8\linewidth,height=0.5\linewidth]{aeimerger2.jpg}}
%\end{center}
%\medskip

%\medskip
%\centerline {\rule{.75\linewidth}{.25pt}}
\end{document}

